# OpenAI-Utility

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/MCmoderSD/OpenAI/: OpenAI.java
src/main/java/de/MCmoderSD/OpenAI/enums/: ChatModel.java  ImageModel.java  SpeechModel.java  TTSModel.java  TranscriptionModel.java
src/main/java/de/MCmoderSD/OpenAI/modules/: Chat.java  Image.java  Speech.java  Transcription.java
src/main/resources/examples/: example.json
src/test/java/: Main.java
src/test/resources/examples/: example.json
