<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>openai</artifactId>
    <version>1.0.1</version>

    <name>OpenAI-Utility</name>
    <description>A Java utility for the OpenAI API services</description>

    <distributionManagement>
        <repository>
            <id>OpenAI-Utility</id>
            <name>GitHub MCmoderSD Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/MCmoderSD/OpenAI-Utility</url>
        </repository>
    </distributionManagement>

    <properties>
        <gpg.skip>true</gpg.skip>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>OpenAI-Utility</id>
            <url>https://maven.pkg.github.com/MCmoderSD/OpenAI-Utility</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- JavaAudioLibrary -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>jal</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- OpenAI Service -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>0.18.2</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>